# travel

./: package-lock.json  travel.sln
src/core/Travel.Application/: DependencyInjection.cs  Travel.Application.csproj
src/core/Travel.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/core/Travel.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/core/Travel.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IUserService.cs
src/core/Travel.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/core/Travel.Application/Dtos/Tour/: TourListDto.cs  TourPackageDto.cs
src/core/Travel.Application/Dtos/User/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/core/Travel.Application/TourLists/Commands/CreateTourList/: CreateTourListCommand.cs  CreateTourListCommandValidator.cs
src/core/Travel.Application/TourLists/Commands/DeleteTourList/: DeleteTourListCommand.cs
src/core/Travel.Application/TourLists/Commands/UpdateTourList/: UpdateTourListCommand.cs  UpdateTourListCommandValidator.cs
src/core/Travel.Application/TourLists/Queries/ExportTours/: ExportToursQuery.cs  ExportToursVm.cs  TourPackageFileRecord.cs
src/core/Travel.Application/TourLists/Queries/GetTours/: GetToursQuery.cs  ToursVm.cs
src/core/Travel.Application/TourPackages/Commands/CreateTourPackage/: CreateTourPackageCommand.cs  CreateTourPackageCommandValidator.cs
src/core/Travel.Application/TourPackages/Commands/DeleteTourPackage/: DeleteTourPackageCommand.cs
src/core/Travel.Application/TourPackages/Commands/UpdateTourPackage/: UpdateTourPackageCommand.cs  UpdateTourPackageCommandValidator.cs
src/core/Travel.Application/TourPackages/Commands/UpdateTourPackageDetail/: UpdateTourPackageDetail.cs  UpdateTourPackageDetailCommandValidator.cs
src/core/Travel.Application/TourPackages/Queries/: GetTourPackagesQuery.cs  GetTourPackagesQueryValidator.cs
src/core/Travel.Domain/Entities/: TourList.cs  TourPackage.cs  User.cs
src/core/Travel.Domain/Enums/: Currency.cs
src/core/Travel.Domain/Settings/: MailSettings.cs
src/infrastructure/Travel.Data/: DependencyInjection.cs  Travel.Data.csproj
src/infrastructure/Travel.Data/Contexts/: ApplicationDbContextSeed.cs  TravelDbContext.cs
src/infrastructure/Travel.Data/Migrations/: 20210808102007_InitialCreate.Designer.cs  20211218125843_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  TravelDbContextModelSnapshot.cs
src/infrastructure/Travel.Identity/: DependencyInjection.cs  Travel.Identity.csproj
src/infrastructure/Travel.Identity/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
src/infrastructure/Travel.Identity/Services/: UserService.cs
src/infrastructure/Travel.Shared/: DependencyInjection.cs  Travel.Shared.csproj
src/infrastructure/Travel.Shared/Files/: CsvFileBuilder.cs
src/infrastructure/Travel.Shared/Services/: DateTimeService.cs  EmailService.cs  EmailServoice.cs
src/presentation/: vetur.config.js  vue.config.js
src/presentation/Travel.WebApi/: Program.cs  Startup.cs  Travel.WebApi.csproj  TravelTourDatabase.sqlite3  appsettings.json
src/presentation/Travel.WebApi/Controllers/: ApiController.cs  TourListsController.cs  TourPackagesController.cs
src/presentation/Travel.WebApi/Controllers/v1/: ApiController.cs  TourListsController.cs  TourPackagesController.cs  UsersController.cs  WeatherForecastController.cs
src/presentation/Travel.WebApi/Controllers/v2/: WeatherForecast.cs  WeatherForecastController.cs
src/presentation/Travel.WebApi/Extensions/: AppExtension.cs  AppExtensions.cs  ServicesExtensions.cs
src/presentation/Travel.WebApi/Filter/: ApiExceptionFilter.cs
src/presentation/Travel.WebApi/Filters/: ApiExceptionFilter.cs
src/presentation/Travel.WebApi/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/presentation/Travel.WebApi/Properties/: launchSettings.json
src/presentation/vue-app/: README.md  package-lock.json  package.json
src/presentation/vue-app/src/: App.vue
src/presentation/vue-app/src/api/: api-v1-config.js  api-v2-config.js  interceptors.js  weather-forecast-services.js
src/presentation/vue-app/src/auth/: auth.guard.js  auth.service.js
src/presentation/vue-app/src/auth/views/: ContinueAs.vue  Login.vue
src/presentation/vue-app/src/components/: AddTourListForm.vue  AddTourPackageForm.vue  HelloWorld.vue  NavigationBar.vue  TourListsCard.vue  TourPackagesCard.vue  UpdateTourPackageForm.vue
src/presentation/vue-app/src/helpers/: collections.js
src/presentation/vue-app/src/router/: index.js
src/presentation/vue-app/src/store/: index.js
src/presentation/vue-app/src/store/auth/: actions.js  getters.js  index.js  mutations.js  state.js  types.js
src/presentation/vue-app/src/store/tour/: actions.js  getters.js  index.js  mutations.js  services.js  state.js  types.js
src/presentation/vue-app/src/validators/: index.js
src/presentation/vue-app/src/views/AdminDashboard/: DefaultContent.vue  TourLists.vue  TourPackages.vue  WeatherForecast.vue  index.vue
src/presentation/vue-app/src/views/Main/: About.vue  Home.vue
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  DatabaseCollection.cs  DatabaseFixture.cs  appsettings.json
tests/Application.IntegrationTests/TourLists/Commands/: CreateTourListTests.cs  DeleteTourListTests.cs  UpdateTourListTests.cs
tests/Application.IntegrationTests/TourLists/Queries/: GetToursTests.cs
tests/Application.IntegrationTests/TourPackages/Commands/: CreateTourPackageTests.cs  DeleteTourPackageTests.cs  UpdateTourPackageDetailTests.cs  UpdateTourPackageTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
